<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
      
    <input value="Нажми меня" onclick="alert('Клик!')" type="button">

    <script>
        function countRabbits() {
          for(let i=1; i<=3; i++) {
            alert("Кролик номер " + i);
          }
        }
      </script>
<input type="button" onclick="countRabbits()" value="Считать кроликов!">

<input id="elem" type="button" value="Нажми меня!">
<script>
  elem.onclick = function() {
    alert('Спасибо');
  };
</script>

<button onclick="alert(this.innerHTML)">Нажми меня</button>


<input id="elem1" type="button" value="Нажми меня)">
<script>
  function handler1() {
    alert('Спасибо!');
  };
 
  function handler2() {
    alert('Спасибо ещё раз!');
  }
  elem1.onclick = () => alert("Привет");
  elem1.addEventListener("click", handler1); // Спасибо!
  elem1.addEventListener("click", handler2); // Спасибо ещё раз!
  
</script>




<style>
    body * {
      margin: 10px;
      border: 1px solid blue;
    }
  </style>
   
  <form onclick="alert('form')">FORM
    <div onclick="alert('div')">DIV
      <p onclick="alert('p')">P</p>
    </div>
  </form>
  
  <body onclick="alert(`сюда всплытие не дойдёт`)">
    <button onclick="event.stopPropagation()">Кликни меня</button>
  </body>
  

</body>
</html>