<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>

<body>

  <p>Текст и картинки взяты с https://wikipedia.org.</p>

  <h3>Все изображения с <code>data-src</code> загружаются, когда становятся видимыми.</h3>

  <h1>Солнечная система</h1>

  <p>Солнечная система — планетная система, включает в себя центральную
    звезду — Солнце — и все естественные космические объекты,
    вращающиеся вокруг Солнца. Она сформировалась путём гравитационного
    сжатия газопылевого облака примерно 4,57 млрд лет назад.</p>

  <p>Большая часть массы объектов Солнечной системы приходится на Солнце;
    остальная часть содержится в восьми относительно уединённых планетах, имеющих почти
    круговые орбиты и располагающихся в пределах почти плоского диска — плоскости эклиптики.
    Общая масса системы составляет около 1,0014. При таком распределении масс
    особенностью кинематики системы является противоречащее ожидаемому распределение
    моментов импульсов вращения между Солнцем и планетами, т.н. «Проблема моментов»:
    на долю Солнца, масса которого в ~740 раз больше общей массы планет, приходится
    всего 2% общего момента системы, а остальные 98% на ~0,001 общей массы Солнечной системы.</p>

  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/planets.jpg" width="640" height="360">
  </figure>

  <h1>Солнце</h1>

  <p>Солнце — звезда Солнечной системы и её главный компонент. Его масса (332 900 масс Земли)
    достаточно велика для поддержания термоядерной реакции в его недрах,
    при которой высвобождается большое количество энергии, излучаемой в пространство
    в основном в виде электромагнитного излучения, максимум которого приходится
    на диапазон длин волн 400—700 нм, соответствующий видимому свету.</p>

  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/sun.jpg" width="658" height="658">
  </figure>

  <h1>Меркурий</h1>

  <p>Меркурий (0,4 а. е. от Солнца) является ближайшей планетой к Солнцу и наименьшей
    планетой системы (0,055 массы Земли). У планеты нет спутников. Характерными деталями рельефа
    его поверхности, помимо ударных кратеров, являются многочисленные лопастевидные уступы,
    простирающиеся на сотни километров. Считается, что они возникли в результате приливных
    деформаций на раннем этапе истории планеты во время, когда периоды обращения Меркурия вокруг
    оси и вокруг Солнца не вошли в резонанс. Меркурий имеет крайне разреженную атмосферу,
    она состоит из атомов, «выбитых» с поверхности планеты солнечным ветром.
    Относительно большое железное ядро Меркурия и его тонкая кора ещё не получили удовлетворительного объяснения.
    Имеется гипотеза, предполагающая, что внешние слои планеты, состоящие из лёгких элементов,
    были сорваны в результате гигантского столкновения, в результате которого размеры планеты уменьшились.
    Альтернативно излучение молодого Солнца могло помешать полной аккреции вещества.</p>

  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/mercury.jpg" width="390" height="390">
  </figure>

  <h1>Венера</h1>

  <p>Венера близка по размеру к Земле (0,815 земной массы) и, как и Земля, имеет толстую силикатную
    оболочку вокруг железного ядра и атмосферу (из-за этого Венеру нередко называют «сестрой» Земли).
    Имеются также свидетельства её внутренней геологической активности. Однако количество воды на Венере
    гораздо меньше земного, а её атмосфера в 90 раз плотнее. У Венеры нет спутников. Это самая горячая
    планета нашей системы, температура её поверхности превышает 400 °C. Наиболее вероятной причиной столь
    высокой температуры является парниковый эффект, возникающий из-за плотной атмосферы,
    богатой углекислым газом. Явных признаков современной геологической активности на Венере не обнаружено,
    но, так как у неё нет магнитного поля, которое предотвратило бы истощение её плотной атмосферы,
    это позволяет допустить, что её атмосфера регулярно пополняется вулканическими извержениями.</p>


  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/venus.jpg" width="390" height="390">
  </figure>

  <h1>Земля</h1>

  <p>Земля является крупнейшей и самой плотной из планет земной группы. У Земли наблюдается
    тектоника плит. Вопрос о наличии жизни где-либо, кроме Земли, остаётся открытым. Среди планет
    земной группы Земля является уникальной (прежде всего, за счет гидросферы). Атмосфера Земли радикально отличается
    от атмосфер других планет — она содержит свободный кислород. У Земли есть один естественный спутник — Луна,
    единственный большой спутник планет земной группы Солнечной системы.</p>

  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/earth.jpg" width="390" height="390">
  </figure>

  <h1>Марс</h1>

  <p>Марс меньше Земли и Венеры (0,107 массы Земли). Он обладает атмосферой, состоящей главным образом из
    углекислого газа, с поверхностным давлением 6,1 мбар (0,6 % от земного). На его поверхности есть вулканы,
    самый большой из которых, Олимп, превышает размерами все земные вулканы, достигая высоты 21,2 км.
    Рифтовые впадины (долины Маринер) наряду с вулканами свидетельствуют о былой геологической активности, которая,
    по некоторым данным, продолжалась даже в течение последних 2 млн лет. Красный цвет поверхности Марса вызван
    большим количеством оксида железа в его грунте. У планеты есть два спутника — Фобос и Деймос. Предполагается,
    что они являются захваченными астероидами. На сегодняшний день (после Земли) Марс — самая подробно изученная
    планета Солнечной системы.</p>

  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/mars.jpg" width="390" height="390">
  </figure>

  <h1>Юпитер</h1>

  <p>Юпитер обладает массой в 318 раз больше земной, и в 2,5 раза массивнее всех остальных планет, вместе взятых.
    Он состоит главным образом из водорода и гелия. Высокая внутренняя температура Юпитера вызывает множество
    полупостоянных вихревых структур в его атмосфере, таких как полосы облаков и Большое красное пятно.</p>

  <p>У Юпитера имеется 79 спутников. Четыре крупнейших — Ганимед, Каллисто, Ио и Европа — схожи с планетами
    земной группы такими явлениями, как вулканическая активность и внутренний нагрев. Ганимед, крупнейший
    спутник в Солнечной системе, превосходит по размеру Меркурий</p>


  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/jupiter.jpg" width="390" height="390">
  </figure>

  <h1>Сатурн</h1>

  <p>Сатурн, известный своей обширной системой колец, имеет несколько схожие с Юпитером структуру
    атмосферы и магнитосферы. Хотя объём Сатурна составляет 60 % юпитерианского, масса (95 масс Земли) — меньше трети
    юпитерианской; таким образом, Сатурн — наименее плотная планета
    Солнечной системы (его средняя плотность меньше плотности воды).</p>

  <p>У Сатурна имеется 62 подтверждённых спутника; два из них — Титан и Энцелад — проявляют признаки
    геологической активности. Активность эта, однако, не схожа с земной, поскольку в значительной степени
    обусловлена активностью льда. Титан, превосходящий размерами Меркурий, — единственный
    спутник в Солнечной системе с существенной атмосферой</p>

  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/saturn.jpg" width="805" height="390">
  </figure>

  <h1>Уран</h1>

  <p>Уран с массой в 14 раз больше, чем у Земли, является самой лёгкой из планет-гигантов.
    Уникальным среди других планет его делает то, что он вращается «лёжа на боку»: наклон оси его
    вращения к плоскости эклиптики равен примерно 98°. Если другие планеты можно сравнить с
    вращающимися волчками, то Уран больше похож на катящийся шар. Он имеет намного более холодное
    ядро, чем другие газовые гиганты, и излучает в космос очень мало тепла.</p>

  <p>У Урана открыты 27 спутников; крупнейшие — Титания, Оберон, Умбриэль, Ариэль и Миранда</p>


  <figure>
    <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/uranus.jpg" width="390" height="390">
  </figure>

  <h1>Нептун</h1>

  <p>Нептун, хотя и немного меньше Урана, более массивен (17 масс Земли) и поэтому более плотный.
    Он излучает больше внутреннего тепла, но не так много, как Юпитер или Сатурн.</p>

  <p>У Нептуна имеется 14 известных спутников. Крупнейший — Тритон, является геологически активным,
    с гейзерами жидкого азота. Тритон — единственный крупный спутник, движущийся в обратном направлении.
    Также Нептун сопровождается астероидами, называемыми троянцы Нептуна, которые находятся с ним в резонансе 1:1</p>

   <figure>
     <img src="placeholder.svg" data-src="https://ru.js.cx/clipart/solar/neptune.jpg" width="390" height="390">
   </figure>

   <script>
    /**
     * Проверка видимости элемента (в видимой части страницы)
     * Достаточно, чтобы верхний или нижний край элемента был виден
     */
    function isVisible(elem) {
      // ...ваш код...
    }

    function showVisible() {
      for (let img of document.querySelectorAll('img')) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;

        if (isVisible(img)) {
          // отключение кеширования
          // эта строка должна быть удалена в "боевом" коде
          realSrc += '?nocache=' + Math.random();

          img.src = realSrc;

          img.dataset.src = '';
        }
      }

    }

    window.addEventListener('scroll', showVisible);
    showVisible();
  </script>

</body>
</html>