<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--мета-тег-->
        <meta name="keywords" content="human, vlada, words">
        <!--загловок страницы-->
        <title>Скробот В.В.</title>
        <!--стиль страницы-->
        <style>
            body{
                background: url(photo1.jpg);
                font-size: 12pt;
                font-family: 'Times New Roman', Times, serif;
            }

            .b{
                color: green;
            }

            .h3{
                text-align: right;
            }

            .i{
                text-align: right;
            }

            .p{
                text-align: center;
            }
            
            .img{
                text-align: center;
            }

            .table{
                border-collapse: collapse;
            }

            .td{
                text-align: left;
                background: darkblue;
                padding-right: 30px;
                padding-bottom: 30px;
                padding-top: 20px;
                border: 1px solid black;
            }

            .th1{
                text-align: left;
                background: white;
                padding-right: 90px;
                border: 1px solid black;
            }

            .th2{
                text-align: left;
                background: grey;
                padding-right: 90px;
                padding-bottom: 30px;
                border: 1px solid black;
            }

            .form{
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: gray;
            }

            .v{
                text-align: center;
                max-width: 300px;
                margin: 10px 100px;
                margin-top: 20px;
            }

            .c{
                text-align: center;
                color: black;
                font-size: 10pt;
                margin: 0 auto;
            }

            .input{
                margin: 0 40px;
                text-align: center;
                margin-bottom: 10px;         
            }

            .x{
                text-align: center;
                max-width: 250px;
                border: 1px solid black;
                margin: 10px 130px;
            }

            .bnt{
                text-align: center;
                margin: 10px 200px;
                background: gray;
            }

            .a{
                text-align: center;
                padding-left: 170px;
                padding-right: 10px;
            }

            .h{
                padding-bottom: 3px;
            }
        </style>
    </head>
    <body>
        <!--текст-->
        <h3 id="fio" class="h3">ФИО: Скробот Валерия Валерьевна</h3>
        <b class="b">Группа: ПЗТ-32</b>
        <i class="i">Курс: 4</i><br>
        <p class="p">Мои увлечения: рисование и музыка</p>
        <!--список-->
        <ol start="7" type="I">
            <li>Зима</li>
            <li>Весна</li>
            <li>Лето</li>
            <li>Осень</li>
        </ol>
        <!--картинка и ссылки-->
        <p class="img"><img src="/1.jpg" width="300" height="80" alt="img"></a></p>
        <a href="#fio">Ссылка на ФИО</a>
        <!--таблица-->
        <table class="table">
            <tr>
                <td rowspan="2" class="td">ПРИВЕТ</td>
                <th class="th1">ЛЕТО</th>
            </tr>
            <tr>
                <th class="th2">СОЛНЦЕ</th>
            </tr>
        </table>
        <!--форма-->
        <div class="form">
            <p class="v">Чтобы вспомнить пароль, вспомните для начала хотя бы email.</p>
            <p class="c">Email:</p>
            <div class="input">
                <input type="text" placeholder="Email">
            </div>
            <p class="x">Письмо с напоминанием пароля выслано вам на email</p>
            <button class="bnt">Выслать пароль</button><br>
            <a class="a" href="#">Войти</a>
            <a href="#">Зарегистрироваться</a>
            <p class="h"></p>
        </div>
    </body>
</html>